# Rainbow.Architecture

./: .env  Rainbow.Architecture.sln
.template.config/: template.json
Rainbow.Architecture.API/: AppSettings.cs  Program.cs  Rainbow.Architecture.API.csproj  Startup.cs  appsettings.json
Rainbow.Architecture.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
Rainbow.Architecture.API/Application/Commands/: CreateToDoItemCommand.cs  CreateToDoItemCommandHandler.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs
Rainbow.Architecture.API/Application/DomainEventHandlers/: ToDoItemCreatedCommandHandler.cs
Rainbow.Architecture.API/Application/IntegrationEvents/: AppIntegrationEventService.cs  IAppIntegrationEventService.cs
Rainbow.Architecture.API/Application/IntegrationEvents/EventHandling/: EmailNotificationIntegrationEventHandler.cs
Rainbow.Architecture.API/Application/IntegrationEvents/Events/: EmailNotificationIntegrationEvent.cs
Rainbow.Architecture.API/Application/IntegrationEvents/IntegrationEventLog/: EventStateEnum.cs  IIntegrationEventLogService.cs  IntegrationEventLogEntry.cs  IntegrationEventLogService.cs
Rainbow.Architecture.API/Application/Queries/: IToDoItemQueries.cs  ToDoItemQueries.cs
Rainbow.Architecture.API/Application/Validations/: IdentifiedCommandValidator.cs
Rainbow.Architecture.API/Controllers/: HomeController.cs  ToDoController.cs
Rainbow.Architecture.API/Infrastructure/: AppContextSeed.cs
Rainbow.Architecture.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Rainbow.Architecture.API/Infrastructure/Auth/: AuthorizationHeaderParameterOperationFilter.cs
Rainbow.Architecture.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Rainbow.Architecture.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
Rainbow.Architecture.API/Infrastructure/Middlewares/: ByPassAuthMiddleware.cs
Rainbow.Architecture.API/Infrastructure/Services/: HttpClientAuthorizationDelegatingHandler.cs  IIdentityService.cs  IWebRequestClient.cs  IdentityService.cs  WebRequestClient.cs
Rainbow.Architecture.API/Properties/: launchSettings.json
Rainbow.Architecture.API/SeedData/: initial.sql
Rainbow.Architecture.BackgroundTasks/: BackgroundTaskSettings.cs  Program.cs  Rainbow.Architecture.BackgroundTasks.csproj  Startup.cs  appsettings.json
Rainbow.Architecture.BackgroundTasks/Events/: EmailNotificationIntegrationEvent.cs
Rainbow.Architecture.BackgroundTasks/Extensions/: CustomExtensionMethods.cs
Rainbow.Architecture.BackgroundTasks/Tasks/: EmailNotificationManagerTask.cs
Rainbow.Architecture.Domain/AggregatesModel/OrderAggregate/: Address.cs  IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs
Rainbow.Architecture.Domain/AggregatesModel/ToDoAggregate/Entities/: ToDoItem.cs
Rainbow.Architecture.Domain/AggregatesModel/ToDoAggregate/IRepositories/: IToDoItemRepository.cs
Rainbow.Architecture.Domain/Events/: ToDoItemCompletedDomainEvent.cs  ToDoItemCreatedDomainEvent.cs
Rainbow.Architecture.Domain/Exceptions/: AppDomainException.cs
Rainbow.Architecture.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Rainbow.Architecture.Infrastructure/: AppDbContext.cs  Rainbow.Architecture.Infrastructure.csproj
Rainbow.Architecture.Infrastructure/EntityConfigurations/: ToDoItemMapper.cs
Rainbow.Architecture.Infrastructure/Extensions/: EnumExtensions.cs  ExpressionExtensions.cs  GenericTypeExtensions.cs  LinqSelectExtensions.cs
Rainbow.Architecture.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
Rainbow.Architecture.Infrastructure/Repositories/: BaseRepository.cs  ToDoItemRepository.cs
Rainbow.Architecture.Tests/: UnitTest1.cs
